{
    "plugins": [
        "react"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "strongloop"
    ],
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": true,
        "jest": true,
        "es6": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {        
        "indent": [
            "error", 4
        ],
        "jsx-quotes": ["error", "prefer-double"],
        "quotes": ["error", "single"],
        "semi": "error",
        "max-len": ["error", { "code": 120 }]
    }
}